services/pb/file.proto

syntax = "proto3";

package pb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// FileService ----------------------------------------------------------------

service FileSvc {
    rpc Upload(stream FilePart) returns (UploadStatus) {}
    rpc GetFile(FileRequest) returns (stream FilePart) {}
    rpc GetFileStats(FileRequest) returns (FileStats) {}
}

message FilePart {
    bytes Content = 1 [(gogoproto.jsontag) = "content"];
}

message FileRequest {
    string FileID = 1 [(gogoproto.jsontag) = "file_id"];
}

message FileStats {
    string ETag = 1 [(gogoproto.jsontag) = "etag"];
    int64 FileSize = 2 [(gogoproto.jsontag) = "size"];
}

enum UploadStatusCode {
    Unknown = 0;
    Ok = 1;
    Failed = 2;
}

message UploadStatus {
    string FileID = 1 [(gogoproto.jsontag) = "file_id"];
    UploadStatusCode Status = 2 [(gogoproto.jsontag) = "status"];
}